# CarPark

./: CarPark.sln
CarPark.Api/: CarPark.Api.csproj  Program.cs  Startup.cs  appsettings.json
CarPark.Api/Controllers/: WeatherForecastController.cs
CarPark.Api/Properties/: launchSettings.json
CarPark.Business/: CarPark.Business.csproj
CarPark.Business/Abstract/: IPersonelService.cs
CarPark.Business/Concrete/: PersonelManager.cs
CarPark.Core/Models/: Result.cs
CarPark.Core/Repository/Abstract/: IRepository.cs
CarPark.DataAccess/: CarPark.DataAccess.csproj
CarPark.DataAccess/Abstract/: IPersonelDataAccess.cs
CarPark.DataAccess/Concrete/: PersonelDataAccess.cs
CarPark.DataAccess/Context/: MongoDbContext.cs
CarPark.DataAccess/Repository/: MongoRepositoryBase.cs
CarPark.DataAccess/Settings/: MongoSettings.cs
CarPark.Entities/: CarPark.Entities.csproj
CarPark.Entities/Concrete/: Address.cs  BaseModel.cs  CarPark.cs  City.cs  County.cs  FloorInformation.cs  Personel.cs  PersonelContact.cs  Reservation.cs  ReservationDetail.cs  SlotInformation.cs  Translation.cs  WorkingDay.cs  WorkingHour.cs
CarPark.Models/RequestModels/Account/: LoginModel.cs  RegisterCreateModel.cs
CarPark.User/: CarPark.User.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.json  log.txt
CarPark.User/Controllers/: ContactController.cs  HomeController.cs  UserController.cs
CarPark.User/Models/: Test.cs  UserCreateRequestModel.cs
CarPark.User/Properties/: launchSettings.json
CarPark.User/Resources/: SharedModelResource.cs  SharedModelResource.en-US.resx
CarPark.User/Resources/Controllers/: UserController.tr-TR.resx
CarPark.User/Resources/Views/Contact/: Index.tr-TR.resx
CarPark.User/Views/Contact/: Index.cshtml
