<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\SharedModelResource.tr-TR.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\SharedModelResource.tr-TR.resx" />
    <None Include="wwwroot\assets\css\app.css.map" />
    <None Include="wwwroot\assets\css\app.min.css.map" />
    <None Include="wwwroot\assets\css\scss\app.scss" />
    <None Include="wwwroot\assets\css\scss\chart\_chartist.scss" />
    <None Include="wwwroot\assets\css\scss\chart\_easypiechart.scss" />
    <None Include="wwwroot\assets\css\scss\chart\_morris.scss" />
    <None Include="wwwroot\assets\css\scss\chart\_peity.scss" />
    <None Include="wwwroot\assets\css\scss\chart\_sparkline.scss" />
    <None Include="wwwroot\assets\css\scss\content\_code.scss" />
    <None Include="wwwroot\assets\css\scss\content\_icon.scss" />
    <None Include="wwwroot\assets\css\scss\content\_image-avatar.scss" />
    <None Include="wwwroot\assets\css\scss\content\_image-effect.scss" />
    <None Include="wwwroot\assets\css\scss\content\_image-teaser.scss" />
    <None Include="wwwroot\assets\css\scss\content\_image.scss" />
    <None Include="wwwroot\assets\css\scss\content\_media-list.scss" />
    <None Include="wwwroot\assets\css\scss\content\_media-variant.scss" />
    <None Include="wwwroot\assets\css\scss\content\_media.scss" />
    <None Include="wwwroot\assets\css\scss\content\_table.scss" />
    <None Include="wwwroot\assets\css\scss\content\_typography-article.scss" />
    <None Include="wwwroot\assets\css\scss\content\_typography-divider.scss" />
    <None Include="wwwroot\assets\css\scss\content\_typography.scss" />
    <None Include="wwwroot\assets\css\scss\forms\_addon-knob.scss" />
    <None Include="wwwroot\assets\css\scss\forms\_addon-maxlength.scss" />
    <None Include="wwwroot\assets\css\scss\forms\_addon-nouislider.scss" />
    <None Include="wwwroot\assets\css\scss\forms\_addon-pwstrength.scss" />
    <None Include="wwwroot\assets\css\scss\forms\_addon-tagsinput.scss" />
    <None Include="wwwroot\assets\css\scss\forms\_addon-typeahead.scss" />
    <None Include="wwwroot\assets\css\scss\forms\_control-switch.scss" />
    <None Include="wwwroot\assets\css\scss\forms\_control-switchery.scss" />
    <None Include="wwwroot\assets\css\scss\forms\_controls.scss" />
    <None Include="wwwroot\assets\css\scss\forms\_editor-quill.scss" />
    <None Include="wwwroot\assets\css\scss\forms\_editor-summernote.scss" />
    <None Include="wwwroot\assets\css\scss\forms\_input-combine.scss" />
    <None Include="wwwroot\assets\css\scss\forms\_input-default.scss" />
    <None Include="wwwroot\assets\css\scss\forms\_input-fill.scss" />
    <None Include="wwwroot\assets\css\scss\forms\_input-line.scss" />
    <None Include="wwwroot\assets\css\scss\forms\_input-material.scss" />
    <None Include="wwwroot\assets\css\scss\forms\_input-round.scss" />
    <None Include="wwwroot\assets\css\scss\forms\_lookup.scss" />
    <None Include="wwwroot\assets\css\scss\forms\_picker-clockpicker.scss" />
    <None Include="wwwroot\assets\css\scss\forms\_picker-color-selector.scss" />
    <None Include="wwwroot\assets\css\scss\forms\_picker-colorpicker.scss" />
    <None Include="wwwroot\assets\css\scss\forms\_picker-datepicker.scss" />
    <None Include="wwwroot\assets\css\scss\forms\_picker-minicolors.scss" />
    <None Include="wwwroot\assets\css\scss\forms\_picker-rating.scss" />
    <None Include="wwwroot\assets\css\scss\forms\_picker-select.scss" />
    <None Include="wwwroot\assets\css\scss\forms\_picker-timepicker.scss" />
    <None Include="wwwroot\assets\css\scss\forms\_publisher.scss" />
    <None Include="wwwroot\assets\css\scss\forms\_upload-dropify.scss" />
    <None Include="wwwroot\assets\css\scss\forms\_upload-dropzone.scss" />
    <None Include="wwwroot\assets\css\scss\forms\_upload-filer.scss" />
    <None Include="wwwroot\assets\css\scss\forms\_upload.scss" />
    <None Include="wwwroot\assets\css\scss\forms\_wizard.scss" />
    <None Include="wwwroot\assets\css\scss\layout\_aside.scss" />
    <None Include="wwwroot\assets\css\scss\layout\_card.scss" />
    <None Include="wwwroot\assets\css\scss\layout\_footer.scss" />
    <None Include="wwwroot\assets\css\scss\layout\_grid.scss" />
    <None Include="wwwroot\assets\css\scss\layout\_header.scss" />
    <None Include="wwwroot\assets\css\scss\layout\_layout.scss" />
    <None Include="wwwroot\assets\css\scss\layout\_menu.scss" />
    <None Include="wwwroot\assets\css\scss\layout\_preloader.scss" />
    <None Include="wwwroot\assets\css\scss\layout\_quickview.scss" />
    <None Include="wwwroot\assets\css\scss\layout\_scafolding.scss" />
    <None Include="wwwroot\assets\css\scss\layout\_sidebar-menu.scss" />
    <None Include="wwwroot\assets\css\scss\layout\_sidebar-skin.scss" />
    <None Include="wwwroot\assets\css\scss\layout\_sidebar.scss" />
    <None Include="wwwroot\assets\css\scss\layout\_topbar-menu.scss" />
    <None Include="wwwroot\assets\css\scss\layout\_topbar-secondary.scss" />
    <None Include="wwwroot\assets\css\scss\layout\_topbar-skin.scss" />
    <None Include="wwwroot\assets\css\scss\layout\_topbar.scss" />
    <None Include="wwwroot\assets\css\scss\mixins\_aside.scss" />
    <None Include="wwwroot\assets\css\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\assets\css\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\css\scss\mixins\_cards.scss" />
    <None Include="wwwroot\assets\css\scss\mixins\_dropdown.scss" />
    <None Include="wwwroot\assets\css\scss\mixins\_forms.scss" />
    <None Include="wwwroot\assets\css\scss\mixins\_general.scss" />
    <None Include="wwwroot\assets\css\scss\mixins\_nav.scss" />
    <None Include="wwwroot\assets\css\scss\mixins\_notifications.scss" />
    <None Include="wwwroot\assets\css\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\assets\css\scss\mixins\_progress.scss" />
    <None Include="wwwroot\assets\css\scss\mixins\_rating.scss" />
    <None Include="wwwroot\assets\css\scss\mixins\_sidebar.scss" />
    <None Include="wwwroot\assets\css\scss\mixins\_slider.scss" />
    <None Include="wwwroot\assets\css\scss\mixins\_spinner.scss" />
    <None Include="wwwroot\assets\css\scss\mixins\_switch.scss" />
    <None Include="wwwroot\assets\css\scss\mixins\_table.scss" />
    <None Include="wwwroot\assets\css\scss\mixins\_tabs.scss" />
    <None Include="wwwroot\assets\css\scss\mixins\_topbar.scss" />
    <None Include="wwwroot\assets\css\scss\mixins\_typography.scss" />
    <None Include="wwwroot\assets\css\scss\page\_pricing.scss" />
    <None Include="wwwroot\assets\css\scss\plugins\_bootstrap-table.scss" />
    <None Include="wwwroot\assets\css\scss\plugins\_datatables.scss" />
    <None Include="wwwroot\assets\css\scss\plugins\_emojione.scss" />
    <None Include="wwwroot\assets\css\scss\plugins\_fullcalendar.scss" />
    <None Include="wwwroot\assets\css\scss\plugins\_jsgrid.scss" />
    <None Include="wwwroot\assets\css\scss\plugins\_lity.scss" />
    <None Include="wwwroot\assets\css\scss\plugins\_mapael.scss" />
    <None Include="wwwroot\assets\css\scss\plugins\_pace.scss" />
    <None Include="wwwroot\assets\css\scss\plugins\_perfect-scrollbar.scss" />
    <None Include="wwwroot\assets\css\scss\plugins\_photoswipe.scss" />
    <None Include="wwwroot\assets\css\scss\plugins\_shepherd.scss" />
    <None Include="wwwroot\assets\css\scss\plugins\_sortable.scss" />
    <None Include="wwwroot\assets\css\scss\plugins\_sweetalert2.scss" />
    <None Include="wwwroot\assets\css\scss\plugins\_swiper.scss" />
    <None Include="wwwroot\assets\css\scss\uikit\_badge.scss" />
    <None Include="wwwroot\assets\css\scss\uikit\_breadcrumb.scss" />
    <None Include="wwwroot\assets\css\scss\uikit\_buttons-fab.scss" />
    <None Include="wwwroot\assets\css\scss\uikit\_buttons.scss" />
    <None Include="wwwroot\assets\css\scss\uikit\_carousel.scss" />
    <None Include="wwwroot\assets\css\scss\uikit\_close.scss" />
    <None Include="wwwroot\assets\css\scss\uikit\_dialog-dock.scss" />
    <None Include="wwwroot\assets\css\scss\uikit\_dialog-modal.scss" />
    <None Include="wwwroot\assets\css\scss\uikit\_dropdown.scss" />
    <None Include="wwwroot\assets\css\scss\uikit\_fullscreen.scss" />
    <None Include="wwwroot\assets\css\scss\uikit\_list-group.scss" />
    <None Include="wwwroot\assets\css\scss\uikit\_nav.scss" />
    <None Include="wwwroot\assets\css\scss\uikit\_notification-alert.scss" />
    <None Include="wwwroot\assets\css\scss\uikit\_notification-callout.scss" />
    <None Include="wwwroot\assets\css\scss\uikit\_notification-popover.scss" />
    <None Include="wwwroot\assets\css\scss\uikit\_notification-toast.scss" />
    <None Include="wwwroot\assets\css\scss\uikit\_notification-tooltip.scss" />
    <None Include="wwwroot\assets\css\scss\uikit\_pagination.scss" />
    <None Include="wwwroot\assets\css\scss\uikit\_panel-accordion.scss" />
    <None Include="wwwroot\assets\css\scss\uikit\_panel-tab.scss" />
    <None Include="wwwroot\assets\css\scss\uikit\_progress-process.scss" />
    <None Include="wwwroot\assets\css\scss\uikit\_progress-progressbar.scss" />
    <None Include="wwwroot\assets\css\scss\uikit\_progress-spinner.scss" />
    <None Include="wwwroot\assets\css\scss\uikit\_timeline.scss" />
    <None Include="wwwroot\assets\css\scss\utility\_bg-img.scss" />
    <None Include="wwwroot\assets\css\scss\utility\_border.scss" />
    <None Include="wwwroot\assets\css\scss\utility\_color.scss" />
    <None Include="wwwroot\assets\css\scss\utility\_misc.scss" />
    <None Include="wwwroot\assets\css\scss\utility\_no.scss" />
    <None Include="wwwroot\assets\css\scss\utility\_sizing.scss" />
    <None Include="wwwroot\assets\css\scss\utility\_spacing.scss" />
    <None Include="wwwroot\assets\css\scss\utility\_typography.scss" />
    <None Include="wwwroot\assets\css\scss\_mixins.scss" />
    <None Include="wwwroot\assets\css\scss\_variables.scss" />
    <None Include="wwwroot\assets\css\style.css.map" />
    <None Include="wwwroot\assets\css\style.min.css.map" />
    <None Include="wwwroot\assets\css\style.scss" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\themify.svg" />
    <None Include="wwwroot\assets\js\app.js" />
    <None Include="wwwroot\assets\js\app.min.js" />
    <None Include="wwwroot\assets\js\core.min.js" />
    <None Include="wwwroot\assets\js\script.js" />
    <None Include="wwwroot\assets\js\script.min.js" />
    <None Include="wwwroot\assets\vendor\chartjs\Chart.bundle.js" />
    <None Include="wwwroot\assets\vendor\chartjs\Chart.bundle.min.js" />
    <None Include="wwwroot\assets\vendor\chartjs\Chart.js" />
    <None Include="wwwroot\assets\vendor\chartjs\Chart.min.js" />
    <None Include="wwwroot\assets\vendor\chartjs\LICENSE.md" />
    <None Include="wwwroot\assets\vendor\i8-icon\i8-color-icons.svg" />
    <None Include="wwwroot\assets\vendor\i8-icon\jquery-i8-icon.min.js" />
    <None Include="wwwroot\assets\vendor\ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\assets\vendor\material-icons\fonts\MaterialIcons-Regular.ijmap" />
    <None Include="wwwroot\assets\vendor\material-icons\fonts\MaterialIcons-Regular.svg" />
    <None Include="wwwroot\assets\vendor\material-icons\fonts\MaterialIcons-Regular.woff2" />
    <None Include="wwwroot\assets\vendor\screenfull\screenfull.js" />
    <None Include="wwwroot\assets\vendor\screenfull\screenfull.min.js" />
    <None Include="wwwroot\assets\vendor\typeahead\bloodhound.min.js" />
    <None Include="wwwroot\assets\vendor\typeahead\typeahead.jquery.min.js" />
    <None Include="wwwroot\assets\vendor\typed.js\typed.js" />
    <None Include="wwwroot\assets\vendor\typed.js\typed.min.js" />
    <None Include="wwwroot\assets\vendor\typed.js\typed.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarPark.Business\CarPark.Business.csproj" />
    <ProjectReference Include="..\CarPark.Entities\CarPark.Entities.csproj" />
  </ItemGroup>

</Project>
